global:
  scrape_interval:     5s

scrape_configs:
  - job_name: 'webApp'
    static_configs:
      - targets: ['localhost:5045']
- job_name: 'basket.API'
    static_configs:
      - targets: ['localhost:5221']
      
  
